org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.14.21
mod_version=1.0.0
maven_group=com.fabricmodest
archives_base_name=fabricmodest
fabric_api_version=0.42.0+1.16
